# Use a slim Python base image for smaller size
FROM python:3.12-slim-bookworm

# Set environment variables for non-interactive installs
ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1

# Set the working directory in the container
WORKDIR /app

# Install system dependencies required for psycopg2-binary
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client \
    gcc \
    libev-dev \
    libpq-dev \
    python3-dev \
    build-essential \
    # Clean up apt caches to reduce image size
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements.txt and install Python dependencies
COPY requirements.txt /app/
RUN pip install --no-cache-dir --upgrade pip && pip install --no-cache-dir -r requirements.txt

# Copy the entire Django project into the container
COPY . /app/

# We'll run collectstatic after the database is up, so remove it from here.
# RUN python manage.py collectstatic --noinput

# Expose the port Bjoern will listen on (e.g., 8011)
EXPOSE 8011

# Command to run Bjoern with the Django WSGI application
# myapp.wsgi.application refers to the WSGI application defined in myapp/wsgi.py
CMD ["python", "run_bjoern.py"]
